/dts-v1/;

/ {
	description = "Test FIT image";
	#address-cells = <1>;

	images {
		kernel {
			description = "default kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x81000000>;
			entry = <0x81000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk {
			description = "rootfs";
			data = /incbin/("./rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt {
			description = "device tree";
			data = /incbin/("./allwinner/suniv-f1c100s-licheepi-nano.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x80C00000>;
			entry = <0x80C00000>;
			hash@1 {
				algo = "sha1";
			};
		};

	};

	configurations {
		default = "licheepi-nano";

		licheepi-nano {
			description = "licheepi nano default configuration";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "fdt";
		};
	};
};
